{
  "extends": [
    "config:base",
    ":enablePreCommit",
    ":gitSignOff"
  ],
  "enabled": true,
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  // "gitAuthor": "Nicolas Lamirault <nlamirault@users.noreply.github.com>",
  // "commitBody": "Signed-off-by: Nicolas Lamirault <nlamirault@users.noreply.github.com>",
  // Do not notify on closed unmerged PRs
  "suppressNotifications": ["prIgnoreNotification"],
  // Do not rebase PRs
  "rebaseWhen": "conflicted",
  "assignees": ["@nlamirault"],
  "reviewersFromCodeOwners": true,
  // "labels": ["kind/renovate", "lifecycle/active", "status/review_needed"],
  "helm-values": {
    "fileMatch": ["kubernetes/.+\\.yaml$"]
  },
  // "regexManagers": [
  //   {
  //     "fileMatch": [
  //       ".yaml$"
  //     ],
  //     "matchStrings": [
  //       // FluxV2
  //       "registryUrl=(?<registryUrl>.*?)\n *chart_name: (?<depName>.*?)\n *chart_version: (?<currentValue>.*)\n",
  //       // ArgoCD
  //       "repoURL: (?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *targetRevision: (?<currentValue>.*)\n",
  //       // CRD kube-prometheus-stack
  //       "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n",
  //       // CRD chaos mesh
  //       "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
  //       // CRD external dns
  //       "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n",
  //       // CRD cert-manager
  //       "registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n.*\\/(?<currentValue>.*?)\\/",
  //       // Custom labels
  //       //"registryUrl=(?<registryUrl>.*?)\n *helm.sh\\/chart: (?<depName>-<currentValue>.*)\n *app.kubernetes.io\\/name: (?<depName>.*?)\n *app.kubernetes.io\\/version: (?<currentValue>.*)\n",
  //     ],
  //     "datasourceTemplate": "helm"
  //   },
  //   {
  //     "fileMatch": [".yaml$"],
  //     "matchStrings": [
  //       // OpenTelemetryCollector Docker images
  //       "repository=(?<datasource>.*)\\n.*tag\\s:\\s(?<currentValue>.*)"
  //     ],
  //     "datasourceTemplate": "docker-tags"
  //   },
  // ],
  "packageRules": [
    // Setup datasources
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    // Labels for Terraform
    {
      "datasources": ["terraform", "terraform-version", "terraform-provider", "terraform-module"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/terraform", "priority/high", "size/xs"]
    },
    {
      "datasources": ["terraform", "terraform-version", "terraform-provider", "terraform-module"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/terraform", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["terraform", "terraform-version", "terraform-provider", "terraform-module"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/terraform", "priority/low", "size/xs"]
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/terraform", "priority/high", "size/xs"]
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/terraform", "priority/medium", "size/xs"]
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/terraform", "priority/low", "size/xs"]
    },
    // Labels for TFlint Plugin
    {
      "matchManagers": ["tflint-plugin"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/high", "size/xs"]
    },
    {
      "matchManagers": ["tflint-plugin"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/medium", "size/xs"]
    },
    {
      "matchManagers": ["tflint-plugin"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/low", "size/xs"]
    },
    // Labels for Docker
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/high", "size/xs"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/low", "size/xs"]
    },
    // Labels for Helm
    {
      "datasources": ["helm"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/helm", "priority/high", "size/xs"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/helm", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/helm", "priority/low", "size/xs"]
    },
    // Labels for Ansible
    {
      "datasources": ["galaxy-collection"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/ansible", "priority/high", "size/xs"]
    },
    {
      "datasources": ["galaxy-collection"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/ansible", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["galaxy-collection"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/ansible", "priority/low", "size/xs"]
    },
    {
      "matchManagers": ["ansible", "galaxy"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/ansible", "priority/high", "size/xs"]
    },
    {
      "matchManagers": ["ansible", "galaxy"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/ansible", "priority/medium", "size/xs"]
    },
    {
      "matchManagers": ["ansible", "galaxy"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/ansible", "priority/low", "size/xs"]
    },
    // Labels for Github Actions
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/github", "priority/high", "size/xs"]
    },
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/github", "priority/medium", "size/xs"]
    },
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/github", "priority/low", "size/xs"]
    },
    // Labels for Github Tags
    {
      "datasources": ["github-tags"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "priority/high", "size/xs"]
    },
    {
      "datasources": ["github-tags"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["github-tags"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "priority/low", "size/xs"]
    },
    // Labels for PreCommit
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/github", "priority/high", "size/xs"]
    },
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/github", "priority/medium", "size/xs"]
    },
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/github", "priority/low", "size/xs"]
    },
    // Enable auto-merge docker
    // {
    //   "datasources": ["docker"],
    //   "automerge": true,
    //   "requiredStatusChecks": null,
    //   "updateTypes": ["minor", "patch"],
    // },
    // Enable auto-merge helm
    // {
    //   "datasources": ["helm"],
    //   "automerge": true,
    //   "requiredStatusChecks": null,
    //   "updateTypes": ["patch"],
    // }
  ]
}
